# secondev-oa

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/java/com/weaver/ecode/gradle/plugin/: BuildArchPlugin.java
gradle/wrapper/: gradle-wrapper.properties
secondev-custom-demo/: secondev-custom-demo.gradle
secondev-custom-demo/src/main/java/com/jn/: DataSetUtil.java  DemoAction.java  HelloController.java  MaterialShortageAction.java  Test.java  TestController.java
secondev-custom-demo/src/main/resources/: applicationContext-secondev-secondev-dubbo.xml
secondev-workflow-demo/: secondev-workflow-demo.gradle
